/* LOADER 
.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #000;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 100px auto;
  }
  
@keyframes spin {
 0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}*/
/* RESET CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS STYLES */
body {
    font-family: Roboto, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    border-bottom: 2px solid white;
    box-shadow: 0 8px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 2em;
}
.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 50px;
}
.buttons{
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    width: 10%;
    border-radius: 5px;
    border: none;
}
.buttons:hover{
    background-color: #0056b3;
    cursor: pointer;
}
#container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    color:rgb(66, 66, 66);
    background-color: rgb(255, 255, 255);
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    gap: 10px;
}

.card img{
    width: 100%;
    max-height: 250px;
    border-radius: 8px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 50% 100%, 0% 75%);
}
.book{
    background-color: #ededff;
    width: 80%;
    justify-content: center;
    text-align: center;
    border-radius: 3px;
    margin: 2px;
    padding: 2px;
}
h5{
    color: rgba(0, 0, 0, 0.801);
    font-size: 1em;
    margin: 5px;
}